<!doctype html>
<html lang="tr-TR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sümeye İnce</title><br>
<style>
      div[name="bir"]{
	  background-color:rgba(0,0,255,1.0);
	  }
	  div[name"iki"]{
	  background-color:rgba(0,0,255,0.9);
	  }
      div[name="üç"]{
	  background-color:rgba(0,0,255,0.8);
	  }
      div[name"dört"]{
	  background-color:rgba(0,0,255,0.7);
	  }
      div[name="beş"]{
	  background-color:rgba(0,0,255,0.6);
	  }
      div[name="altı"]{
	  background-color:rgba(0,0,255,0.5);
	  }
	  div[name="yedi"]{
	  background-color:rgba(0,0,255,0.4);
	  }
	  div[name="sekiz"]{
	  background-color:rgba(0,0,255,0.3);
	  }
	  div[name="dokuz"]{
	  background-color:rgba(0,0,255,0.2);
	  }
	  div[name="on]{
	  background-color:rgba(0,0,255,0.1);
	  }
      div[name="onbir"]{
	  background-color:rgba(0,0,255,0.0);
	  }
</style>
</head>

<body>
<div name="bir">Gerçek Renk</div>
<div name="iki">%10 saydam / şeffaf</div>
<div name="üç">%20 saydam / şeffaf</div>
<div name="dört">%30 saydam / şeffaf</div>
<div name="beş">%40 saydam / şeffaf</div>
<div name="alt">%50 saydam / şeffaf</div>
<div name="yedi">%60 saydam / şeffaf</div>
<div name="sekiz">%70 saydam / şeffaf</div>
<div name="dokuz">%80saydam / şeffaf</div>
<div name="on">%90 saydam / şeffaf</div>
<div name="onbir">%1oo saydam / şeffaf</div>
</body>
</html>
